.first-section
	font-family: Noto Serif
	padding: 20px 70px
	&__background-picture
		img
			display: flex
			justify-content: center
			overflow: hidden
			width: 100%
			min-width: 100%
			display: none
			&.active
				display: block

.first-section__slider-img
	img
		display: flex
		justify-content: center
		width: 100%
	&.active

.first-section__slider-title
	font-size: 64px
	font-weight: bold
	line-height: 80px
	position: absolute
	width: 804px
	height: 224px
	left: 255px
	top: 250px

.first-section__slider-button
	position: absolute
	width: 200px
	height: 60px
	left: 255px
	top: 500px

// .first-section__background-picture.active
// 	display: block

// 	&:hover
// 		background-color: #fff
// 		box-shadow: 0px 12px 30px #grey
// 		img
// 			animation: hoverImage 0.4s ease-out
// //		transform: scale(1.1) 

// @keyframes hoverImage
// 	0%
// 		transform: scale(1)
// 	30%
// 		transform: scale(1.1)
// 	50%
// 		transform: scale(1.2)
// 	70%
// 		transform: scale(1.1)
// 	100%
// 		transform: scale(1)

// @keyframes borderFill
// 	0%
// 		border: none
// 	20%
// 		border-left: 2px solid black
// 	40%
// 		border-top: 2px solid black
// 	60%
// 		border-right: 2px solid black
// 	100%
// 		border-bottom: 2px solid black
