.header
	width: 100%
	display: flex
	justify-content: space-between
	padding-top: 49px
	font-family: Noto Serif

.header__logo
	display: flex
	padding-left: 70px

.header__menu
	display: flex
	justify-content: space-evenly

.header__right
	display: flex
	font-size: 25px
	line-height: 25px
	padding-top: 15px
	padding-right: 70px

.header__menu li
	list-style: none
	padding-left: 15px
	padding-right: 15px

.header__menu a
	color: black
	text-decoration: none
	font-family: Noto Serif
	font-size: 25px
	line-height: 25px
	text-align: center

.header__right-user
	padding-right: 20px
