.offers
	margin-top: 180px
	font-family: Noto Serif
	display: flex
	position: relative
	padding: 0px 120px

.offers__img-main-image
	margin-right: 40px
	z-index: 2
	width: 100%
	img
		width: 100%

.offers__img-bg-image-1
	width: 100%
	position: relative
	top: -40px
	left: -120px

.offers__img-bg-image-2
	width: 100%
	position: relative
	top: 250px
	left: -500px

.offers__info-block
