.second-section
  width: 100%
  font-family: Noto Serif
  display: flex
  justify-content: center

.second-section__items
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: row
	padding: 20px 120px

.second-section__item
	flex: 1 1 200px
	max-width: 326px
	display: flex
	flex-direction: column
	align-items: center
	background-color: #F8F8F8
	margin: 0px 15px
	&:first-child
		margin-left: 0px
	&:last-child
		margin-right: 0px

.second-section__item-img
	img
		width: 100%
		padding-top: 20px

.second-section__item-title
  font-size: 25px
  text-align: center
  line-height: 33px
  font-weight: bold
  font-family: Noto Serif

.second-section__item-description
	font-family: Product Sans
	font-size: 18px
	line-height: 26px
	text-align: center
	padding: 0px 20px 5px 20px
