.top-destinations
	width: 100%
	font-family: Noto Serif
	display: flex
	padding: 100px 120px 100px 70px

.top-destinations__info-button
	cursor: pointer
	transition: all 0.5s ease-out
	img
		display: block
		transition: all 1s ease-out

.top-destinations__info
	display: flex
	flex-direction: column
	align-content: center
	padding-top: 60px

.top-destination__info-img
	img
		width: 250px

.top-destination__info-text
	width: 330px
	padding: 30px 0px

.top-destinations__pictures
	display: flex
	padding-right: 120px

.top-destinations__picture
	padding: 10px
	z-index: 2
	img
		width: 100%
		z-index: 1

.top-destinations__grey-bg
	width: 100%
	position: absolute
	left: 700px
	top: 1280px
	z-index: 1
